[pgmoneta]
host = localhost
metrics = 5001

base_dir = /tmp/pgmoneta

compression = gzip

retention = 7

log_type = console
log_level = info
log_path = 

unix_socket_dir = /tmp/
pgsql_dir = /usr/bin/

[primary]
host = localhost
port = 5432
user = repl
