#
# Copyright (C) 2025 The pgmoneta community
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this list
# of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice, this
# list of conditions and the following disclaimer in the documentation and/or other
# materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors may
# be used to endorse or promote products derived from this software without specific
# prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
# THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
# OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
# TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

FROM alpine:latest AS builder

RUN apk add --no-cache \
    git \
    gcc \
    cmake \
    make \
    postgresql-dev \
    zlib \
    zlib-dev \
    zstd \
    zstd-dev \
    lz4 \
    lz4-dev \
    bzip2 \
    bzip2-dev \
    libpq \
    libpq-dev \
    musl-dev \
    libev-dev \
    py-docutils \
    pandoc \
    texlive texmf-dist \
    doxygen graphviz \
    libatomic \
    yaml-dev \
    libarchive \
    libarchive-dev \
    libssh \
    libssh-dev 

WORKDIR /src

COPY . .

RUN rm -rf build && mkdir build

RUN cd build && \
    cmake -DCMAKE_INSTALL_PREFIX=/usr/local/ .. && \
    make -j$(nproc) && \
    make install

FROM alpine:latest

RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories && \
    echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
    apk update && \
    apk add --no-cache \
    postgresql17 \
    postgresql17-client \
    bash \
    ca-certificates \
    libev \
    yaml \
    bzip2 \
    bzip2-dev \
    libpq \
    libatomic \
    zstd \
    lz4-libs \
    libarchive \
    libssh

RUN adduser -D -s /bin/sh pgmoneta

WORKDIR /pgmoneta

COPY --from=builder /usr/local/bin/pgmoneta /usr/local/bin/pgmoneta-cli /usr/local/bin/pgmoneta-admin /usr/local/bin/
COPY --from=builder /usr/local/lib/libpgmoneta.so* /usr/local/lib/

COPY contrib/docker/pgmoneta.conf /etc/pgmoneta/pgmoneta.conf

RUN chown -R pgmoneta:pgmoneta /pgmoneta /etc/pgmoneta
RUN chmod +x /usr/local/bin/pgmoneta /usr/local/bin/pgmoneta-cli /usr/local/bin/pgmoneta-admin

EXPOSE 5001

USER pgmoneta

RUN echo "pgmoneta" | /usr/local/bin/pgmoneta-admin master-key
RUN /usr/local/bin/pgmoneta-admin -f /etc/pgmoneta/pgmoneta_users.conf -U repl -P secretpassword user add

CMD ["/usr/local/bin/pgmoneta", "-c", "/etc/pgmoneta/pgmoneta.conf", "-u","/etc/pgmoneta/pgmoneta_users.conf"]
